BottleOntoQueryClient/DecorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BottleOntoQueryClient.DecorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Historical Bottle Dating" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enter Info:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="89" HorizontalAlignment="Left" Margin="31,26,0,0" Name="textBlock2" Text="Select the attribute from the list or check the associated box. If the attribute is unknown, leave it unselected." VerticalAlignment="Top" Width="394" TextWrapping="Wrap" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="21,255,0,0" Name="DecorLabel" Text="Decorations:" VerticalAlignment="Top" Width="129" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="21,156,0,0" Name="suctionLabel" Text="Suction Scar?" VerticalAlignment="Top" Width="129" />
            <CheckBox Content="Other/None" Height="70" HorizontalAlignment="Left" Margin="240,295,0,0" Name="noDecBox" VerticalAlignment="Top" Width="210" Click="noDecBox_Click" />
            <CheckBox Content="Enamel" Height="70" HorizontalAlignment="Left" Margin="31,295,0,0" Name="enamelBox" VerticalAlignment="Top" Click="enamelBox_Click" />
            <CheckBox Content ="Federal Prohibition Embossing" Height="70" HorizontalAlignment="Left" Margin="31,345,0,0" Name="fedEmBox" VerticalAlignment="Top" Click="fedEmBox_Click" />
            <Button Content="Query" Height="76" HorizontalAlignment="Left" Margin="240,531,0,0" Name="decorButtonFwd" VerticalAlignment="Top" Width="191" Click="decorButtonFwd_Click" />
           <!-- <Button Content="Prev" Height="76" HorizontalAlignment="Left" Margin="21,531,0,0" Name="decorButtonPrev" VerticalAlignment="Top" Width="191" Click="decorButtonPrev_Click" /> -->
            <ListBox Height="33" HorizontalAlignment="Left" Margin="21,196,0,0" Name="suctionList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="suctionList_SelectionChanged">
                <ListBoxItem Content="Yes" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="258,156,0,0" Name="texturedLabel" Text="Base Textured?" VerticalAlignment="Top" Width="179" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="258,196,0,0" Name="textureList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="textureList_SelectionChanged">
                <ListBoxItem Content="Yes" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No" HorizontalContentAlignment="Center" />
            </ListBox>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
