BottleOntoQueryClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BottleOntoQueryClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Historical Bottle Dating" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enter Info:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="22,146,0,0" Name="vSeamText" Text="Verticle Seam Is: " VerticalAlignment="Top" Width="166" />
            <TextBlock Height="88" HorizontalAlignment="Left" Margin="31,26,0,0" Name="instructBox" Text="Select the attribute from the list or check the associated box. If the attribute is unknown, leave it unselected." VerticalAlignment="Top" Width="394" TextWrapping="Wrap" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="21,246,0,0" Name="OpenLabel" Text="Opening Is:" VerticalAlignment="Top" Width="129" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="258,246,0,0" Name="finishLabel" Text="Finish Is:" VerticalAlignment="Top" Width="132" />
            <Button Content="Next" Height="76" HorizontalAlignment="Left" Margin="240,0,0,0" Name="neckButtonFwd" VerticalAlignment="Bottom" Width="191" Click="neckButtonFwd_Click" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="21,187,0,0" Name="vertSeamList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="vertSeamList_SelectionChanged">
                <ListBoxItem Content="Continuous" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Partial" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No Seam" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="258,146,0,0" Name="BaseSeam" Text="Base Seam Is" VerticalAlignment="Top" Width="150" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="258,187,0,0" Name="baseSeamList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="baseSeamList_SelectionChanged">
                <ListBoxItem Content="Straight" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Circle" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Key Mold" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No Seam" HorizontalContentAlignment="Center" />
            </ListBox>
            <ListBox Height="33" HorizontalAlignment="Left" Margin="21,286,0,0" Name="openingList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="openingList_SelectionChanged">
                <ListBoxItem Content="Wide" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Narrow" HorizontalContentAlignment="Center" />
            </ListBox>
            <ListBox Height="33" HorizontalAlignment="Left" Margin="258,286,0,0" Name="finishList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="finishList_SelectionChanged">
                <ListBoxItem Content="Applied" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Tooled" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Threaded" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Other" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="21,346,0,0" Name="ColorLabel" Text="Color Is:" VerticalAlignment="Top" Width="129" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="21,386,0,0" Name="colorList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="colorList_SelectionChanged">
                <ListBoxItem Content="Aqua" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Clear-Straw Tint" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Clear-Lavender Tint" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Clear-No Tint" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Other" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="21,446,0,0" Name="PontilLabel" Text="Pontil Scar Present?" VerticalAlignment="Top" Width="179" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="21,486,0,0" Name="pontilList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="pontilList_SelectionChanged">
                <ListBoxItem Content="Yes" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="258,446,0,0" Name="AirVentLabel" Text="Air Vents Scars?" VerticalAlignment="Top" Width="179" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="258,486,0,0" Name="ventList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="ventList_SelectionChanged">
                <ListBoxItem Content="Yes" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="No" HorizontalContentAlignment="Center" />
            </ListBox>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="258,346,0,0" Name="bubbleLabel" Text="Bubble Inclusions?" VerticalAlignment="Top" Width="179" />
            <ListBox Height="33" HorizontalAlignment="Left" Margin="258,386,0,0" Name="bubbleList" VerticalAlignment="Top" Width="179" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" SelectionChanged="bubbleList_SelectionChanged">
                <ListBoxItem Content="Blisters" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="Seeds" HorizontalContentAlignment="Center" />
                <ListBoxItem Content="None" HorizontalContentAlignment="Center" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>