BottleOntoQueryClient/QueryResults.xaml

<phone:PhoneApplicationPage 
    x:Class="BottleOntoQueryClient.QueryResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Historical Bottle Dating" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Query Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox Height="223" HorizontalAlignment="Left" Margin="59,282,0,0" Name="modelBox" VerticalAlignment="Top" Width="321" Background="#001C81F5" BorderBrush="Silver" BorderThickness="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,32,0,0" Name="ResultsLabel" Text="Based on the info provided, the date range is: " VerticalAlignment="Top" Width="438" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="34,87,0,0" Name="minBlock" Text="Minimum Date of Manufacture :" VerticalAlignment="Top" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="322,68,0,0" Name="minDateBox" Text="" VerticalAlignment="Top" Width="128" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="34,157,0,0" Name="maxBlock" Text="Maximum Date of Manufacture :" VerticalAlignment="Top" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="322,137,0,0" Name="maxDateBox" Text="" VerticalAlignment="Top" Width="128" />
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="12,207,0,0" Name="ExpLabel" Text="The information given matched the following possible data ranges:" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="12,527,0,0" Name="moreInfoLabel" Text="*Entering more information will narrow the possible data ranges" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
